# .NET-5-Desktop-WPF-App-Sample

./: README.md  WpfAppSample.sln
src/WpfSample.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  Options.cs  WpfSample.App.csproj  appsettings.json
src/WpfSample.App/Configuration/: HostFactory.cs  SkinEngine.cs  Startup.cs
src/WpfSample.App/Extensions/: SettingsServiceCollectionExtensions.cs
src/WpfSample.App/Helpers/: MutexLockHelper.cs
src/WpfSample.App/Localization/: LocalizationBinding.cs  LocalizationManager.cs
src/WpfSample.App/Messages/Commands/: BaseCommand.cs
src/WpfSample.App/Messages/DomainEvents/: BaseDomainEvent.cs
src/WpfSample.App/Models/: SettingsModel.cs
src/WpfSample.App/Resources/: LocalizedStrings.Designer.cs  LocalizedStrings.resx  Resources.Designer.cs  Resources.resx
src/WpfSample.App/Resources/Skins/: Dark.xaml  Light.xaml
src/WpfSample.App/Resources/Styles/: Styles.xaml  _WindowStyles.xaml
src/WpfSample.App/Services/: SampleService.cs
src/WpfSample.App/Services/Interfaces/: ISampleService.cs
src/WpfSample.App/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
src/WpfSample.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
src/WpfSample.App/Views/ViewExtensions/: AcrylicBrushExtension.cs
